APP_NAME=CobraCoach
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Europe/Zurich
APP_URL=http://localhost
DEPLOY_KEY=
NOTIFY_KEY=

APP_LOCALE=de_CH
APP_FALLBACK_LOCALE=de
APP_FAKER_LOCALE=de_DE

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=cobracoach
DB_USERNAME=cobracoach
DB_PASSWORD=abcd1234

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

USER1_EMAIL=
USER1_PASSWORD=
USER1_BIRTHDATE=
USER1_JS_NUMBER=
USER1_NAME=

USER2_EMAIL=
USER2_PASSWORD=
USER2_BIRTHDATE=
USER2_JS_NUMBER=
USER2_NAME=

USER3_EMAIL=
USER3_PASSWORD=
USER3_BIRTHDATE=
USER3_JS_NUMBER=
USER3_NAME=

USER4_EMAIL=
USER4_PASSWORD=
USER4_BIRTHDATE=
USER4_JS_NUMBER=
USER4_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
